{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp"
    }
}